BILLING_USER=usuario_demo
BILLING_PASS=pass_demo
TIMEZONE=America/Puerto_Rico
SCRAPER_HOUR=HORA_EJECUCION_0-23
SCRAPER_MINUTE=MINUTO_EJECUCION_0-59

//demas variables no secretas en docker-compose.yml //